#app {
  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
    background-color: transparent;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #b0baca;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #fff;
  }
}

.login-page {
  height: 100%;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  font-family: Source Han Sans CN;
  .login-content {
    flex: 1;
  }
  .account-content {
    width: 870px;
    margin: 71px auto;
  }
  .hint {
    margin: 0 0 10px 24px;
  }
  .account-operate-panel {
    width: 870px;
    padding: 29px 212px 38px 176px;
    background-color: #fff;
    border-radius: 8px;
    .panel-title {
      font-size: 18px;
      font-weight: 500;
      color: #333333;
      line-height: 32px;
      margin-bottom: 48px;
    }
  }
}
